<!DOCTYPE html>
<html>
<head>
<title>Le Femme Catering</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- font-awesome -->
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./catering.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;










  
  

}
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}





* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



  /* footer area */

  footer{
    height: 500px;
    background-color: #000000;
  }

  #divfoot{
    float: left;
    margin-left:4rem;
    margin-top: 2.9rem;
  }
  #copyright{
    
  }
  #hrtag{
    width: 90%;
    margin-right: 4rem;
    margin-left: 5rem;
    height: 2px;
    background-color: #FFFFFF;
    border-radius: 2px;
  }
  #paracopy{
    margin-left: 5rem;
    font-family: 'Jost', sans-serif;
    
  }
  .pag>.atag{
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Jost', sans-serif;

  }
  .pag>.atag:hover{
    color: grey;
  }
  .pag:hover{
    color: grey;
  }
  #icon{
    margin-left: 8px;
  }
  #icon:hover{
    color: grey;
  }


  #six{
    color:#31C6D4 ;
  }
  .pag{
    color: #FFFFFF;
    font-family: 'Jost', sans-serif;

  }
  #headsix{
    color: #FFFFFF;
    font-family: 'Jost', sans-serif;
    
  }


  
  @media only screen and (max-width: 1000px ) {
    footer{
      height: 1200px;
    }
    #hrtag{
    width: 75%;
      margin-top: 44rem;
      
    }
    #paracopy{
      margin-top: 4rem;
      margin-bottom: 5rem;
    }
    
  } 
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Lima Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

 
<!-- Header -->
 <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">


    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="1700" height="800">
      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
        <h1 class="w3-xxlarge">Lima Catering</h1>
      </div>
      <div class="text">Burger</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://axwwgrkdco.cloudimg.io/v7/lefooding.com/medias/2022/10/Aux-Saint-jus-5.jpg?width=1280&optipress=jpg" style="width:2000; height: 800;" >
      <div class="text"> Beef </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://androthemes.com/themes/html/cookiteer/assets/img/blog/1.jpg" style="width:2000; height: 800;" >
        <div class="text"> Pancakes </div>
      </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://androthemes.com/themes/html/cookiteer/assets/img/blog/11.jpg" style="width:2000; height: 800;">
      <div class="text">yummy Cake</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="http://template-kit.axiomthemes.com/food-blog/wp-content/uploads/sites/3/2020/02/alina-karpenko-d8GDJalt_BE-unsplash.jpg" style="width:2000; height: 200;">
        <div class="text">Chocolate Muffins with Nuts</div>
      </div>
      
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://radiustheme.com/demo/wordpress/themes/ranna/wp-content/uploads/2020/06/ranna-wordpress-theme-radiustheme.com-11.jpg" style="width:2000; height:20 ;">
        <div class="text">Chocolate Muffins with Nuts</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
<!-- 
  <img class="w3-image" src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Femme Catering</h1>
  </div> -->
</header> 

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Catering</h1><br>
      <h5 class="w3-center">Tradition since 190s</h5>
      <p class="w3-large">The Catering was founded in Africa by Miss Lima in the city of Lagos, she is a passionate young girl that loves cooking which made her develop interest in attending a catering school after her high school and then she finished and graduated in the catering school and started her own catering business we she cooks and offers any kind of service.she only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">our delicacies are yummy , tasty, and tantalazing so do well to order your meal here on Lima Catrering, our services are top-nouch so you will have nothing to worry about because we've got you covered.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="https://www.w3schools.com/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, Bahamas Estate Choba Rivers state, Nigeria </b></p>
    <p>You can also contact us by phone +2347044350477 or email okoroteslima618@gmail.com, or you can send us a message here:</p>
    <form action="/" method="post">
      
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Full name" required name="fullname"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="email"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="people"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->

<footer>
    
    <div id="divfoot">
      <h6 id="headsix">Lima Catering</h6>
      <p class="pag">Hi my name is Lima I'm a Frontend developer , I'm dedicated in doing my role.</p>
      <p class="pag"> and also open to learn more..   I'm a Passionate and Resilliant young girl who is determinted,</p>
      <p class="pag">strong, smart and fierce. life can be a jerk but i'm here to make a name and a change</p>
      <p class="pag">Made with  ❤ by Lima</p>
  
    </div>
  
    <div id="divfoot">
      <h6 id="six" class="limmy" >Lima Catering</h6>
      <p class="pag"><a  class="atag" href="#about"> About</a></p>
      <p class="pag"><a class="atag" href="#menu"> Menu </a></p>
      <p class="pag"><a class="atag" href="#contact">Contact</a></p>
    
  
    
  
    </div>
  
    <div id="divfoot">
      <h6 id="headsix">For More Enquiries</h6>
      <p class="pag"> Phone: +2347044350477</p>
      <p class="pag">Email: okoroteslima618@gmail.com</p>
      <br>
      <p class="pag"> <a class="atag" href="#contact">Book Our Service > </a></p>
  
    </div>
    
  
    
      <div id="divfoot">
        <h6 id="headsix">Connect With Us </h6>
        <span style="color:white">
          <i  id="icon" class="fa-brands fa-square-facebook fa-2xl"></i>
        </span>
        <span style="color:white">
         <i id="icon" class="fa-brands fa-square-twitter fa-2xl"></i>
        </span>
        <span style="color:white">
         <i id="icon" class="fa-brands fa-square-instagram fa-2xl"></i>
        </span>
        
  
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  
      <div id="copyrigt">
        <hr id="hrtag">
        <p id="paracopy" class="pag">Copyright © 2022 Lima Catering</p>
      </div>
  
  
  
  
  
  
  
  
  
  
        
    
    </footer>
  

    <script>
    let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }</script>
</body>
</html>

